# OpenWeatherMap API
OPENWEATHER_API_KEY=1f3e9cead4a9459b184253af5cca915b
BASE_URL=https://api.openweathermap.org/data/2.5

#Django
DEBUG=True
SECRET_KEY=0phmo(1keh@*8a%u#4^31%7p9a&t6d1xla#^zchje^sg39m5-u


#.env に DB_HOST を追加して統一
DB_HOST=mysql-db
DB_NAME=weather_app
DB_USER=weather_user
DB_PASSWORD=weatherpass